# podlodka--demo-kotlin--multiplatform

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/agladkov/questgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/agladkov/: QuestApp.kt
app/src/main/java/ru/agladkov/questgo/: MainActivity.kt
app/src/main/java/ru/agladkov/questgo/analytics/: Analytics.kt  AnalyticsEvent.kt  AnalyticsEventFirebase.kt  AnalyticsTracker.kt  FirebaseTracker.kt
app/src/main/java/ru/agladkov/questgo/analytics/events/: PurchaseEvents.kt  QuestListEvents.kt  QuestPageEvents.kt
app/src/main/java/ru/agladkov/questgo/base/: BaseViewModel.kt
app/src/main/java/ru/agladkov/questgo/common/: VisualComponentsAdapter.kt
app/src/main/java/ru/agladkov/questgo/common/models/: ButtonCellModel.kt  HeaderCellModel.kt  ImageCellModel.kt  ListItem.kt  LoaderCellModel.kt  TextButtonCellModel.kt  TextCellModel.kt  TextFieldCellModel.kt  VideoCellModel.kt
app/src/main/java/ru/agladkov/questgo/common/viewholders/: ButtonViewHolder.kt  HeaderViewHolder.kt  ImageViewHolder.kt  LoaderViewHolder.kt  TextButtonViewHolder.kt  TextFieldViewHolder.kt  TextViewHolder.kt  VideoViewHolder.kt
app/src/main/java/ru/agladkov/questgo/data/features/configuration/: UserConfigurationLocalDataSource.kt
app/src/main/java/ru/agladkov/questgo/di/: AppComponent.kt  AppScope.kt  ViewModelKey.kt
app/src/main/java/ru/agladkov/questgo/di/modules/: ActivityBindingModule.kt  AppModule.kt  RemoteModule.kt  RepositoryModule.kt  ScreenBindingModule.kt  SharedModule.kt  ViewModelModule.kt
app/src/main/java/ru/agladkov/questgo/helpers/: Navigation + DataPassing.kt  SingleLIveAction.kt  ViewModelFactory.kt  ViewModelInjectors.kt
app/src/main/java/ru/agladkov/questgo/screens/error/: ErrorFragment.kt
app/src/main/java/ru/agladkov/questgo/screens/fullImage/: FullImageFragment.kt
app/src/main/java/ru/agladkov/questgo/screens/pay/: PayFragment.kt  PayModule.kt  PayViewModel.kt
app/src/main/java/ru/agladkov/questgo/screens/pay/models/: PayAction.kt  PayEvent.kt  PayViewState.kt
app/src/main/java/ru/agladkov/questgo/screens/promo/: PromoFragment.kt  PromoModule.kt  PromoViewModel.kt
app/src/main/java/ru/agladkov/questgo/screens/promo/models/: PromoAction.kt  PromoEvent.kt  PromoViewState.kt
app/src/main/java/ru/agladkov/questgo/screens/questInfo/: QuestInfoFragment.kt  QuestInfoModule.kt  QuestInfoViewModel.kt
app/src/main/java/ru/agladkov/questgo/screens/questInfo/models/: QuestInfoAction.kt  QuestInfoEvent.kt  QuestInfoViewState.kt
app/src/main/java/ru/agladkov/questgo/screens/questList/: QuestListFragment.kt  QuestListModule.kt  QuestListViewModel.kt
app/src/main/java/ru/agladkov/questgo/screens/questList/adapter/: QuestCellModel.kt  QuestListAdapter.kt
app/src/main/java/ru/agladkov/questgo/screens/questList/models/: QuestListAction.kt  QuestListEvent.kt  QuestListViewState.kt
app/src/main/java/ru/agladkov/questgo/screens/questPage/: QuestPageFragment.kt  QuestPageModule.kt  QuestPageViewModel.kt
app/src/main/java/ru/agladkov/questgo/screens/questPage/models/: QuestPageAction.kt  QuestPageEvent.kt  QuestPageViewState.kt
app/src/main/java/ru/agladkov/questgo/screens/thankYouPage/: ThankYouPageFragment.kt  ThankYouPageModule.kt  ThankYouPageRouter.kt  ThankYouPageViewModel.kt
app/src/main/java/ru/agladkov/questgo/screens/thankYouPage/models/: ThankYouPageAction.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml  cell_button.xml  cell_button_text.xml  cell_header.xml  cell_image.xml  cell_loader.xml  cell_quest.xml  cell_text.xml  cell_text_field.xml  cell_video.xml  fragment_error.xml  fragment_full_image.xml  fragment_pay.xml  fragment_promo.xml  fragment_quest_info.xml  fragment_quest_list.xml  fragment_quest_page.xml  fragment_thank_you_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/agladkov/questgo/: ExampleUnitTest.kt
(+147 files in other folders)
