<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="304" id="KGk-i7-Jjw" customClass="QuestCell" customModule="QuestGo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="334" height="304"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="334" height="304"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOQ-Jh-1WI">
                        <rect key="frame" x="20" y="0.0" width="294" height="249"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D0F-6j-P1H">
                                <rect key="frame" x="0.0" y="0.0" width="294" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Z6e-cw-jKq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUk-aQ-m9g">
                                <rect key="frame" x="12" y="184" width="270" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" name="secondaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oY-Qy-D4q">
                                <rect key="frame" x="12" y="202.5" width="270" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" name="primaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="primaryBackroundColor"/>
                        <constraints>
                            <constraint firstItem="D0F-6j-P1H" firstAttribute="top" secondItem="cOQ-Jh-1WI" secondAttribute="top" id="5Jc-q9-yBJ"/>
                            <constraint firstItem="8oY-Qy-D4q" firstAttribute="leading" secondItem="cOQ-Jh-1WI" secondAttribute="leading" constant="12" id="CL5-eQ-Z0t"/>
                            <constraint firstAttribute="bottom" secondItem="8oY-Qy-D4q" secondAttribute="bottom" constant="20" id="Kct-Gz-Zyc"/>
                            <constraint firstItem="8oY-Qy-D4q" firstAttribute="top" secondItem="aUk-aQ-m9g" secondAttribute="bottom" constant="4" id="Rn1-Fi-UhF"/>
                            <constraint firstAttribute="trailing" secondItem="8oY-Qy-D4q" secondAttribute="trailing" constant="12" id="VzV-bG-9by"/>
                            <constraint firstItem="aUk-aQ-m9g" firstAttribute="leading" secondItem="cOQ-Jh-1WI" secondAttribute="leading" constant="12" id="Yw8-Lz-HlQ"/>
                            <constraint firstAttribute="trailing" secondItem="D0F-6j-P1H" secondAttribute="trailing" id="aas-Tl-HyS"/>
                            <constraint firstAttribute="trailing" secondItem="aUk-aQ-m9g" secondAttribute="trailing" constant="12" id="bnk-11-i1d"/>
                            <constraint firstItem="D0F-6j-P1H" firstAttribute="leading" secondItem="cOQ-Jh-1WI" secondAttribute="leading" id="gCi-wR-R7G"/>
                            <constraint firstItem="aUk-aQ-m9g" firstAttribute="top" secondItem="D0F-6j-P1H" secondAttribute="bottom" constant="24" id="uDG-Ml-goi"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cOQ-Jh-1WI" secondAttribute="trailing" constant="20" id="Qhs-Il-SiM"/>
                    <constraint firstItem="cOQ-Jh-1WI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XkS-Az-wOU"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cOQ-Jh-1WI" secondAttribute="bottom" constant="20" id="kMP-M7-DFN"/>
                    <constraint firstItem="cOQ-Jh-1WI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="zDZ-Oh-XGu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="containerView" destination="cOQ-Jh-1WI" id="DVc-ab-THO"/>
                <outlet property="previewView" destination="D0F-6j-P1H" id="420-JL-xNv"/>
                <outlet property="subtitleView" destination="aUk-aQ-m9g" id="wk7-dc-fg1"/>
                <outlet property="titleView" destination="8oY-Qy-D4q" id="BRc-Uc-ClT"/>
            </connections>
            <point key="canvasLocation" x="126.08695652173914" y="160.71428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="primaryBackroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryTextColor">
            <color red="0.23899999260902405" green="0.27099999785423279" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryTextColor">
            <color red="0.40000000596046448" green="0.45100000500679016" blue="0.49799999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
