<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Finish Page View Controller-->
        <scene sceneID="nK8-aa-P53">
            <objects>
                <viewController storyboardIdentifier="FinishPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pyw-IT-14x" customClass="FinishPageViewController" customModule="QuestGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8H0-6a-TTy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s1o-JR-Yzx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CPk-ci-cDf"/>
                        <color key="backgroundColor" name="primaryBackroundColor"/>
                        <constraints>
                            <constraint firstItem="s1o-JR-Yzx" firstAttribute="top" secondItem="CPk-ci-cDf" secondAttribute="top" id="2hh-Vf-fIT"/>
                            <constraint firstItem="s1o-JR-Yzx" firstAttribute="trailing" secondItem="CPk-ci-cDf" secondAttribute="trailing" id="TKG-V8-cHu"/>
                            <constraint firstItem="CPk-ci-cDf" firstAttribute="bottom" secondItem="s1o-JR-Yzx" secondAttribute="bottom" id="h2v-63-Q6z"/>
                            <constraint firstItem="s1o-JR-Yzx" firstAttribute="leading" secondItem="CPk-ci-cDf" secondAttribute="leading" id="m6u-kj-sdZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="s1o-JR-Yzx" id="wpa-fa-TgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvL-IR-gzu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="126"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="primaryBackroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
