<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="24dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/actionButtonView"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="?attr/primaryTintColor" />

</FrameLayout>