<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="24dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp" >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/actionButtonView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/primaryTextColor"
        android:textSize="16dp"
        android:gravity="center"
        tools:ignore="SpUsage" />

</FrameLayout>